{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.ui.tsbuildinfo",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist-ui",
    "rootDir": "src/ui"
  },
  "include": ["src/ui"]
}
